{
  "workspace": {
    "id": "79a46dbc-c735-470f-a48b-780b37ee8cad"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}